<?xml version="1.0"?>
<XMLListPoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <points>
    <Point3D>
      <X>55.063542867829696</X>
      <Y>-189.28555848774974</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>38.530319754375704</X>
      <Y>-170.58625944585165</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>31.380094394845017</X>
      <Y>-150.60277053372471</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>26.701224875548739</X>
      <Y>-120.78148367088829</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>25.172197493045907</X>
      <Y>-91.36703936566613</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>26.954274034545413</X>
      <Y>-61.952595060443933</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>29.438911550206313</X>
      <Y>-32.538150755221743</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>31.506108723816915</X>
      <Y>-3.12370644999962</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>32.965792656721817</X>
      <Y>26.290737855222577</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>34.359204729117</X>
      <Y>55.705182160444757</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>45.320700616459156</X>
      <Y>85.119626465666869</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>68.456219717901376</X>
      <Y>95.8840183623739</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>91.591738819343533</X>
      <Y>85.119626465666869</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>104.34444837396033</X>
      <Y>55.705182160444757</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>107.11089028429495</X>
      <Y>26.290737855222577</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>109.71894914439065</X>
      <Y>-3.12370644999962</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>113.68950329249277</X>
      <Y>-32.538150755221743</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>117.95740485426617</X>
      <Y>-61.952595060443933</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>119.23612328321866</X>
      <Y>-91.3670393656661</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>114.93314161873164</X>
      <Y>-120.78148367088829</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>106.18261608149943</X>
      <Y>-151.86149132390381</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>93.25448644481429</X>
      <Y>-174.69076813953387</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>76.825401083559214</X>
      <Y>-187.66368754711175</Y>
      <Z>0</Z>
    </Point3D>
  </points>
</XMLListPoint>