<?xml version="1.0"?>
<XMLListPoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <points>
    <Point3D>
      <X>-77.065519596348835</X>
      <Y>-187.83296729848988</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-93.511353848765921</X>
      <Y>-174.84682244284636</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-106.45266327187569</X>
      <Y>-151.99427195955397</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-115.21210967089728</X>
      <Y>-120.88257930070597</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-119.51947807816308</X>
      <Y>-91.438147974573809</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-118.23945603946467</X>
      <Y>-61.993716648441669</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-113.96720349787856</X>
      <Y>-32.549285322309544</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-109.9926015054919</X>
      <Y>-3.10485399617745</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-107.38188381850286</X>
      <Y>26.339577329954704</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-104.61262161516692</X>
      <Y>55.784008656086847</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-91.84691110890526</X>
      <Y>85.2284399822189</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-68.687806136254409</X>
      <Y>96.0038058086572</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-45.528701163603529</X>
      <Y>85.2284399822189</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-34.55603040574649</X>
      <Y>55.784008656086847</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-33.161197797354852</X>
      <Y>26.339577329954704</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-31.700025766556145</X>
      <Y>-3.10485399617745</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-29.6307211560609</X>
      <Y>-32.549285322309544</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-27.14355063735011</X>
      <Y>-61.993716648441669</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-25.359657329708156</X>
      <Y>-91.438147974573837</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-26.890243503382251</X>
      <Y>-120.88257930070597</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-31.573882970281645</X>
      <Y>-150.73426794653849</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-38.731397740251033</X>
      <Y>-170.73812934279749</Y>
      <Z>0</Z>
    </Point3D>
    <Point3D>
      <X>-55.281475909747144</X>
      <Y>-189.45649168113425</Y>
      <Z>0</Z>
    </Point3D>
  </points>
</XMLListPoint>